{% extends 'leave/base.html' %}

{% block content %}
<div class="container mt-4">

    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="fw-bold">My Leave Requests</h2>
        <a href="{% url 'apply_leave' %}" class="btn btn-primary">Apply Leave</a>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>Leave Type</th>
                        <th>Date Range</th>
                        <th>Reason</th>
                        <th>Status</th>
                    </tr>
                </thead>

                <tbody>
                    {% for leave in leaves %}
                    <tr>
                        <td>{{ leave.leave_type }}</td>
                        <td>{{ leave.start_date }} → {{ leave.end_date }}</td>
                        <td>{{ leave.reason }}</td>

                        <td>
                            {% if leave.status == 'PENDING' %}
                                <span class="badge bg-warning text-dark">Pending</span>
                            {% elif leave.status == 'APPROVED' %}
                                <span class="badge bg-success">Approved</span>
                            {% else %}
                                <span class="badge bg-danger">Rejected</span>
                            {% endif %}
                        </td>
                    </tr>

                    {% empty %}
                    <tr>
                        <td colspan="4" class="text-center text-muted">
                            No leave requests found.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
